DATABASE_PASSWORD = "password"
DATABASE_HOST= "127.0.0.1"
DATABASE_NAME= "lazyworker"
DATABASE_USER= "postgres"
DATABASE_PORT= 5432

port= "8080"
base_url= "http://localhost:8080"

jwtSecret= "secretKey"
